// example.wltr
// Created 12/2/2024
// Modified 10/4/2024
// Created by ElectricS01

// Test mid-line comments
Um print 1. Ok
///Test print function/// Um print Test mid-line comments Ok

// Test print function
Um print 2. Ok
Um print Test print function Ok // This function will print "Test print function"

// Test set function
Um print 3. Ok
Set TestVar test var Ok // This function will set TestVar to "test"

// Test printing set variables
Um print 4. Ok
Set TestPrint to a test Ok
Um print This is TestPrint Ok

// Test multiple functions on a line
Um print 5. Ok
Um print Print 1 Ok Um print Print 2 Ok

// Test multiline set functions
Um print 6. Ok
Set MultilineVar to This is a
multiline variable Ok
Um print MultilineVar Ok

// Test functions
Um print 7. Ok
Set TestFunction to
Um print This is a function Ok
Ok

TestFunction

